# weather-monitoring-system-master

./: README.md  pom.xml
src/main/java/com/albab/zeotap/: ZeotapWeatherMonitoringApplication.java
src/main/java/com/albab/zeotap/controller/: WeatherController.java
src/main/java/com/albab/zeotap/service/: AlertService.java  DailySummary.java  WeatherProcessor.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/albab/zeotap/: ZeotapWeatherMonitoringApplicationTests.java
